{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${PROJECT_ROOT}/.claude/hooks/pre_write_cwd_guard.sh"
          }
        ]
      }
    ]
  },
  "note": "Hook self-activates when cwd's git toplevel is under .claude/worktrees/agent-*. Sub-agents in worktrees get confined; main-thread and human runs in the main repo pass through. No env-var dependency. See .claude/hooks/pre_write_cwd_guard.sh."
}
